<!DOCTYPE html>
<html lang="en-US">
<head>
 
<meta charset="UTF-8">

<title>Simon's Bio</title>


</head>

<body>

<h1>Welcome to Simon's Bio Page!</h1>
    
    
<img src="https://i.imgur.com/qZa5RZn.jpg" width="200px" height="150px">

    <h2>Bio</h2>
    
    <p>I was born in Los Angeles, California in 1999. I've been moving around a lot since I was young. The first time we moved was in the summer between second and third grade. We didn't move far; just the other side of town, but it felt like a whole different world to me and my little sister. We were enrolled in a different school, but we found friends quickly. Our neighborhood was filled with children, and we were all friends, for the most part.</p>

    <p>We lived there for about three years, and in the summer between 5th and 6th grade, we moved to New York. My sister and I were both excited at first, but we soon realized how different this place was. Not only the look of it, but the people who were there. We went from a school in the suburbs of LA with 3,000 kids attending, to a school of 500 in the middle of the woods. This is where I learned to code. A friend of mine was very in to programming and he encouraged me to learn HTML, Python, and SQL.</p>

    <p>After living in New York for roughly six years, we moved back to California. Specifically to the city of Santa Monica, which is one of my favorite places on the planet. Last year, I was finding myself very tired of the expense, expanse, and density of Los Angeles. In November, I moved out here to Nashville with my dad. I work at a recording studio. When i'm done with this class, I plan to move back to LA and hope to find some sort of web developement job out there so I can move out of my parents care.</p>

    

    
    

</body>

</html>